* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --font-main: 'Arial', sans-serif;
    --color-primary: #282829;
    --color-secondary: #222222;
    --color-text: #D5C9BE;
  }
  
  body {
    font-family: var(--font-main);
    background-color: var(--color-primary);
    color: var(--color-text);
    line-height: 1.6;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--color-text);
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 162px;
  }
  
  h1, h2 {
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  
  button {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: var(--color-text);
    color: var(--color-secondary);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }
  
  button:hover {
    background-color: #867c73;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  header {
    padding: 0 160px;
    align-items: center;
    height: 60px;
    background-color: var(--color-secondary);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  header.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  nav a:not(:last-child){
    margin-right: 2rem;
  }
  
  .logo-header {
    width: 60px;
    margin-right: auto;
  }
  
  .hero {
    padding-left: 160px;
    background-image: url(/pics/hero.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: right bottom;
    position: relative;
    transition: background-size 0.3s ease-in-out;
  }
  
  .hero::before {
    content: "";
    background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .hero h1 {
    font-size: 3rem;
    line-height: 120%;
    padding-top: 150px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
  }
  
  .hero p {
    font-size: 1.5rem;
    line-height: 120%;
    width: 40%;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
  }
  
  .hero li {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 35px;
    padding-left: 25px;
    position: relative;
  }
  
  .hero li::before {
    content: "";
    background-image: url(/pics/li-thing.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  
  .hero button {
    padding: 20px;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
  }
  
  .section1 {
    padding: 100px;
    justify-content: center;
    align-items: center;
  }

  .section1 div{
    flex: 1;
  }
  
  .section1 img {
    width: 30%;
    transition: width 0.3s ease;
  }
  
  .section1 ul {
    margin-bottom: 80px;
  }
  
  .section1 li {
    width: auto;
    font-size: 2rem;
    padding: 20px 0;
  }
  
  .section1 li:not(:last-child) {
    border-bottom: #D5C9BE 0.5px solid;
  }
  
  .section1 button {
    width: 100%;
    padding: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
  
  .section2 {
    padding: 100px 160px;
  }
  
  .section2 form {
    width: auto;
    background-color: white;
    border-radius: 20px;
    padding: 70px 130px;
  }
  
  .section2 form h2 {
    color: var(--color-secondary);
    margin-bottom: 45px;
  }
  
  .section2 form input:not(:last-child) {
    width: 100%;
    padding: 14px 30px;
    color: #222222;
    margin-bottom: 13px;
    border: solid 1px #D6D6D6;
  }
  
  .section2 form input:last-child {
    margin-bottom: 15px;
  }
  
  .section2 form label {
    color: #7e7e7e;
  }
  
  .section2 form button {
    width: 100%;
    padding: 20px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-text);
    background-color: var(--color-secondary);
  }
  
  .section2 form button:hover {
    background-color: #555555;
  }
  
  .section2 img {
    width: 40%;
  }
  
  footer nav {
    border-bottom: 2px solid var(--color-text);
    border-top: 2px solid var(--color-text);
    padding: 20px 0;
    justify-content: center;
    margin-bottom: 70px;
  }
  
  .footer-wrapper-top {
    padding: 0 160px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .logo-footer {
    width: 128px;
  }
  
  .footer-links {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 30px;
  }
  
  .footer-wrapper-top button {
    padding: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
  
  .footer-wrapper-bottom {
    padding: 0 160px;
    justify-content: space-between;
  }
  
  @media (max-width: 1600px) {
    .container {
      padding: 0 80px;
    }

    header {
      padding:0 80px;
    }
  
    .hero {
      padding-left: 100px;
      background-size: 65%;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .hero p {
      font-size: 1.3rem;
      width: 60%;
    }
  
    .hero li {
      font-size: 1.1rem;
    }
  
    .section1 img {
      width: 35%;
    }

    .section1 li {
        font-size: 1rem;
      }
  
    .section2 form {
      padding: 60px 90px;
    }

    .footer-wrapper-top, .footer-wrapper-bottom {
      padding: 0 80px ;
    }
  
    footer nav {
      padding: 18px 0;
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      padding: 0 40px;
    }

    header {
      padding: 0 40px;
    }
  
    .hero {
      padding-left: 40px;
      background-size: 70%;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .hero p {
      font-size: 1.2rem;
      width: 50%;
    }
  
    .hero li {
      font-size: 1rem;
    }
  
    .section1 img:not(:last-child) {
      display: none;
    }

    .section2 {
      padding: 50px 80px;
      flex-direction: column;
    }
  
  
    .section2 form {
      padding: 60px 100px;
    }

    .footer-wrapper-top, .footer-wrapper-bottom {
      padding: 0 40px ;
    }
  
    footer nav {
      padding: 15px 0;
    }

    .footer-links {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      padding-left: 20px;
      background-size: 80%;
    }

    header {
      padding: 0 20px;
    }

    header a:not(:last-child){
      margin-right: 1rem;
    }

    header a:nth-child(3n){
      display: none;
    }
    header a:nth-child(4n){
      display: none;
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
      width: 70%;
    }
  
    .hero li {
      font-size: 0.9rem;
    }

    .section1 {
      flex-direction: column;
      padding: 25px 40px;
    }

    .section1 div{
      width: 100%;
      margin-bottom: 20px;
    }

  
    .section1 img {
      width: 60%;
    }

    .section2 {
      padding: 25px 40px;
    }
  
    .section2 form {
      padding: 40px 60px;
    }
  
    footer nav {
      flex-direction: column;
    }

    .footer-wrapper-top, .footer-wrapper-bottom {
      padding: 0 20px ;
    }

    .logo-footer {
      display: none;
    }
  }
  
  @media (max-width: 480px) {

    .container {
      padding: 0;
    }
    .hero h1 {
      font-size: 1.5rem;
    }
  
    .hero p {
      font-size: 1rem;
      width: 100%;
    }
  
    .hero li {
      font-size: 0.8rem;
    }
  
    .section1 img {
      width: 80%;
    }

    .section2 {
      padding: 15px 20px;
    }

    .section2 form {
      padding: 30px;
    }
  
    .footer-wrapper-top {
      padding: 0 20px;
      justify-content: space-between;
    }

    .footer-wrapper-top button{
      display: none;
    }
  
    .footer-wrapper-bottom {
      padding: 0 20px;
    }
  }